<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.map_container{
    width:100%;
    height:700px;
    border:1px solid #000000;
    /* display:flex; */
    align-items:center;
    }

    .map_over_text{
    width:80%;
    margin:auto;
    /* display:flex;
        flex-wrap:wrap;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        overflow-wrap: break-word; */
    }

    .map_over_text h2{
    	overflow-wrap:anywhere;
        margin:10px;
        text-align:center
    }

    .image_background {
            background-repeat: no-repeat;
            background-size: 100%;
            /* height:100%; */
            /* background-position: center; */
            background-image: url('log.jpg'
)
    }
</style>
<body>
<div class='map_container image_background' >
<div class='map_over_text' >
  <h2>CHANDIGARH</h2>
  <p>INDIA</p>
  <p>Coordinates</p>
</div>
</div>

<script>

	 function squareText() {
            let width = document.querySelector('.map_container').getBoundingClientRect().width
            let height = document.querySelector('.map_container').getBoundingClientRect().height - 130
            let mapdem = width * height * 48 / 100
            let over_city_text = document.querySelector('.map_over_text h2')
            let text_len = over_city_text.innerHTML.length
            let text_size = Math.sqrt(mapdem / text_len)
            if (text_len == '3') {
                let dec_text_size = text_size - (text_size * 14 / 100)
                over_city_text.style.fontSize = Math.round(dec_text_size) + 'px'
            } else {
                over_city_text.style.fontSize = Math.round(text_size) + 'px'
            }
        }
        squareText()
        
</script>
</body>
</html> 